<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>PAG.4</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" bgcolor="#00B050" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0475in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1064" type="#_x0000_t202" style='position:absolute;
 left:218.65pt;top:39.8pt;width:159.3pt;height:24.39pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:292px;top:53px;width:212px;height:33px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=212 height=33 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1064" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:16.0pt;font-family:Calibri;font-weight:bold;language:es-MX'>Bosques de coníferas</span><span
  lang=es-MX style='font-size:16.0pt;font-family:Calibri;language:es-MX'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1065" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:78.94pt;width:540pt;height:125.82pt;
 z-index:23;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:48px;top:105px;width:720px;height:168px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=720 height=168 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1065" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>Los bosques de coníferas son </span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>ecosistemas que se caracterizan por&nbsp;contar con un&nbsp;</span><a
  href="https://concepto.de/clima-2/"><span lang=es-MX style='font-size:14.0pt;
  font-family:Calibri;text-decoration:underline;font-weight:bold;language:es-MX'>clima</span></a><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>&nbsp;que va desde templado a frío</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>, las abundantes precipitaciones, pero, sobre todo, por la predominancia de árboles de coníferas, con elevadas alturas (de hasta 100 metros). Entre ellos, se encuentran los pinos, con su enorme variedad de </span><a
  href="https://concepto.de/especie/"><span lang=es-MX style='font-size:14.0pt;
  font-family:Calibri;text-decoration:underline;language:es-MX'>especies</span></a><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;language:es-MX'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1066" style='position:absolute;
 left:37.39pt;top:181.81pt;width:225.65pt;height:186.66pt;z-index:24'
 o:preferrelative="t" filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image348.jpg" o:title="image008"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:47px;top:240px;width:306px;height:254px'><img width=306 height=254
src=image3481.jpg v:shapes="_x0000_s1066"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1067" type="#_x0000_t202" style='position:absolute;left:268.25pt;
 top:173.12pt;width:307.75pt;height:117.46pt;z-index:25;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:358px;top:231px;width:410px;height:156px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=410 height=156 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1067" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>Además, en esta clase de bosques es muy común la presencia de cipreses, cedros, píceas y abetos. Y a esto se les suma los helechos y arbustos, que también son propios de este tipo de </span><a
  href="https://concepto.de/ecosistemas/"><span lang=es-MX style='font-size:
  14.0pt;font-family:Calibri;text-decoration:underline;language:es-MX'>ecosistema</span></a><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;language:es-MX'>. Ahora bien, los árboles de coníferas&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>son aquellos que&nbsp;cuentan con semillas en forma de cono</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;language:es-MX'>. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1068" type="#_x0000_t202"
 style='position:absolute;left:194.37pt;top:371.31pt;width:161.82pt;height:23.55pt;
 z-index:26;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:259px;top:495px;width:216px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=216 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1068" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:16.0pt;font-family:Calibri;font-weight:bold;language:es-MX'>Bosques frondosos</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1069" type="#_x0000_t202"
 style='position:absolute;left:37.39pt;top:412.74pt;width:538.61pt;height:129.37pt;
 z-index:27;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:50px;top:550px;width:718px;height:173px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=718 height=173 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1069" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#202122;language:es-MX'>El&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Arial;color:#202122;
  font-weight:bold;language:es-MX'>bosque de frondosas</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#202122;language:es-MX'>,&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Arial;color:#202122;
  font-weight:bold;language:es-MX'>bosque de hoja ancha</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#202122;language:es-MX'>&nbsp;o&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Arial;color:#202122;
  font-weight:bold;language:es-MX'>bosque latifoliado</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#202122;language:es-MX'>, es el&nbsp;</span><a
  href="https://es.wikipedia.org/wiki/Bosque"><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>bosque</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Arial;color:#202122;language:es-MX'>&nbsp;o comunidad de&nbsp;</span><a
  href="https://es.wikipedia.org/wiki/%C3%81rbol"><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>árboles</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Arial;color:#202122;language:es-MX'>&nbsp;donde predominan las&nbsp;</span><a
  href="https://es.wikipedia.org/wiki/Angiospermas"><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>angiospermas</span></a><span lang=es-MX style='font-size:
  14.0pt;font-family:Arial;color:#202122;language:es-MX'>; es decir, árboles de&nbsp;</span><a
  href="https://es.wikipedia.org/wiki/Hoja_ancha"><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>hoja ancha</span></a><span lang=es-MX style='font-size:14.0pt;
  font-family:Arial;color:#202122;language:es-MX'>&nbsp;o planifolios, los cuales son considerados plantas superiores con semillas dentro de un ovario y con conducción de los líquidos a través de vasos.</span><a
  href="https://es.wikipedia.org/wiki/Bosque_de_frondosas#cite_note-1"><span
  lang=es-MX style='font-size:9.3239pt;font-family:Arial;text-decoration:underline;
  language:es-MX'><sup><span dir=ltr></span>1</sup></span></a><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#202122;language:es-MX'>&#8203;</span></p>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#202122;language:es-MX'>A diferencia de los&nbsp;</span><a
  href="https://es.wikipedia.org/wiki/Bosques_de_con%C3%ADferas"><span
  lang=es-MX style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>bosques de coníferas</span></a><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#202122;language:es-MX'>, los bosques de frondosas son más diversos, usualmente requieren más humedad y son más cálidos pues predominan en&nbsp;</span><a
  href="https://es.wikipedia.org/wiki/Climas_tropicales"><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>climas tropicales</span></a><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#202122;language:es-MX'>, aunque también abundan en&nbsp;</span><a
  href="https://es.wikipedia.org/wiki/Climas_templados"><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;text-decoration:underline;
  language:es-MX'>climas templados</span></a><span lang=es-MX style='font-size:
  14.0pt;font-family:Arial;color:#202122;language:es-MX'>.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1071" alt="Imagen que contiene pasto, edificio, parque, banca&#10;&#10;Descripción generada automáticamente"
 style='position:absolute;left:36pt;top:555.12pt;width:216.21pt;height:198.36pt;
 z-index:28' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image354.jpg" o:title="image002"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:45px;top:738px;width:294px;height:269px'><img width=294 height=269
src=image3541.jpg
alt="Imagen que contiene pasto, edificio, parque, banca&#10;&#10;Descripción generada automáticamente"
v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1115"
 href="https://www.ecologiaverde.com/bosques-de-coniferas-caracteristicas-flora-y-fauna-2003.html"
 style='position:absolute;left:285.9pt;top:302.23pt;width:118.01pt;height:30.97pt;
 z-index:53;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque de coníferas</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:53;left:377px;top:399px;width:165px;height:49px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="11, 4, 5, 12, 5, 39, 11, 45, 155, 45, 162, 39, 162, 12, 155, 4, 11, 4"
href="https://www.ecologiaverde.com/bosques-de-coniferas-caracteristicas-flora-y-fauna-2003.html"></map><img
border=0 width=165 height=49 src=image396.png usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Bosque de coníferas&#13;" v:shapes="_x0000_s1115"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1116"
 href="https://energiatoday.com/tipos-de-bosques/templado-de-frondosas/"
 style='position:absolute;left:265.81pt;top:608.65pt;width:110.51pt;height:29.3pt;
 z-index:54;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque frondoso</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:54;left:351px;top:808px;width:155px;height:46px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="10, 4, 4, 11, 4, 36, 10, 43, 144, 43, 151, 36, 151, 11, 144, 4, 10, 4"
href="https://energiatoday.com/tipos-de-bosques/templado-de-frondosas/"></map><img
border=0 width=155 height=46 src=image398.png usemap="#MicrosoftOfficeMap1"
alt="Rectángulo: esquinas redondeadas: Bosque frondoso&#13;" v:shapes="_x0000_s1116"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t13" coordsize="21600,21600" o:spt="13" adj="16200,5400" path="m@0,l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1117" type="#_x0000_t13" href="Page356.htm"
 style='position:absolute;left:476.63pt;top:713.3pt;width:86.12pt;height:40.18pt;
 z-index:55;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>siguiente</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:55;
left:632px;top:946px;width:123px;height:64px'><map name=MicrosoftOfficeMap2><area
shape=Polygon
coords="90, 5, 90, 18, 4, 18, 4, 45, 90, 45, 90, 59, 118, 32, 90, 5"
href="Page356.htm"></map><img border=0 width=123 height=64 src=image380.png
usemap="#MicrosoftOfficeMap2" alt="Flecha: a la derecha: siguiente&#13;"
v:shapes="_x0000_s1117"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t66"
 coordsize="21600,21600" o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1118" type="#_x0000_t66" href="Page312.htm"
 style='position:absolute;left:378pt;top:713.3pt;width:87.06pt;height:40.18pt;
 z-index:56;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>      anterior</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:56;
left:500px;top:946px;width:124px;height:64px'><map name=MicrosoftOfficeMap3><area
shape=Polygon
coords="33, 5, 33, 18, 120, 18, 120, 45, 33, 45, 33, 59, 4, 32, 33, 5"
href="Page312.htm"></map><img border=0 width=124 height=64 src=image381.png
usemap="#MicrosoftOfficeMap3" alt="Flecha: hacia la izquierda:       anterior&#13;"
v:shapes="_x0000_s1118"></span><![endif]>
</div>

</body>

</html>
