<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>PAG.2</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Open Sans";
	panose-1:2 11 6 6 3 5 4 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:14.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" bgcolor="#00B050" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0475in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;
 left:186.86pt;top:45pt;width:175.51pt;height:43.04pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:249px;top:60px;width:234px;height:57px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=234 height=57 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1033" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h3 style='margin-left:18.9pt;margin-right:18.9pt;margin-top:9.45pt;
  margin-bottom:4.7249pt;line-height:1.2pt'><span lang=es-MX style='font-size:
  18.9pt;font-family:Arial;color:#333333;language:es-MX'>Bosque boreal</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1035" alt="Un lago en medio de un bosque&#10;&#10;Descripción generada automáticamente"
 style='position:absolute;left:36.86pt;top:227.18pt;width:241.5pt;height:180pt;
 z-index:9' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image300.jpg" o:title="image005"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:47px;top:300px;width:327px;height:245px'><img width=327 height=245
src=image3001.jpg
alt="Un lago en medio de un bosque&#10;&#10;Descripción generada automáticamente"
v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1036"
 type="#_x0000_t202" style='position:absolute;left:282.86pt;top:253.67pt;
 width:294.64pt;height:127.43pt;z-index:10;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:377px;top:338px;width:393px;height:170px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=393 height=170 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1036" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:"Open Sans";language:es-MX'>Entre su vegetación encontramos, principalmente, pinos y abetos y entre los animales que habitan estos lugares podemos encontrar una gran variedad de especies, como caribúes o renos, alces, osos pardos, linces boreales, glotones, mochuelo boreal y águila pescadora. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1040" type="#_x0000_t202"
 style='position:absolute;left:156.02pt;top:405.86pt;width:193.79pt;height:43.04pt;
 z-index:11;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:208px;top:541px;width:258px;height:58px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=258 height=58 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h3 style='margin-left:18.9pt;margin-right:18.9pt;margin-top:9.45pt;
  margin-bottom:4.7249pt;line-height:1.2pt'><span lang=es-MX style='font-size:
  18.9pt;font-family:Arial;color:#333333;language:es-MX'>Bosque templado</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1042" type="#_x0000_t202"
 style='position:absolute;left:45pt;top:448.9pt;width:532.5pt;height:81.26pt;
 z-index:12;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:60px;top:599px;width:710px;height:108px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=710 height=108 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>Los bosques boreales también son conocidos como&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>taiga</span><span lang=es-MX style='font-size:14.0pt;
  font-family:Calibri;language:es-MX'>&nbsp;y se trata de los que se encuentran en la&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>zona norte del planeta</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>&nbsp;(en el mapa podemos apreciarla en azul) y, concretamente, se hallan principalmente entre los 50º y los 60º de latitud. Por esta ubicación, se trata de&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>las regiones boscosas más frías</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Arial;color:#333333;font-weight:bold;
  language:es-MX'>&nbsp;</span><span lang=es-MX style='font-size:14.0pt;
  font-family:Calibri;language:es-MX'>y su temperatura puedes oscilar, según la zona y la estación del año, entre los 20 ºC de máxima temperatura en verano y los -60 ºC en invierno (en zonas de Siberia y Extremo Oriente). </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1043" alt="Vista de una montaña&#10;&#10;Descripción generada automáticamente"
 style='position:absolute;left:36.86pt;top:558.76pt;width:224.25pt;height:193.05pt;
 z-index:13' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image308.jpg" o:title="image003"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:47px;top:743px;width:304px;height:262px'><img width=304 height=262
src=image3081.jpg
alt="Vista de una montaña&#10;&#10;Descripción generada automáticamente"
v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1044"
 type="#_x0000_t202" style='position:absolute;left:266.44pt;top:569.91pt;
 width:311.06pt;height:81.8pt;z-index:14;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:355px;top:760px;width:415px;height:109px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=415 height=109 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1044" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>El suelo de estas zonas es muy rico y fértil, ya que, gracias a la cubierta vegetal que es muy densa y a los niveles de humedad y las temperaturas templadas, se produce la materia orgánica conocida como humus, que es un gran fertilizante. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1096" type="#_x0000_t202"
 style='position:absolute;left:45.86pt;top:97.5pt;width:531.64pt;height:111.14pt;
 z-index:36;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:61px;top:130px;width:709px;height:148px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=709 height=148 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1096" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>Sabías que los bosques boreales representan casi un tercio de la superficie forestal total del planeta? También conocidos entre los ambientólogos y apasionados de la naturaleza como &quot;la corona verde del planeta&quot;, los bosques boreales son todo un espectáculo de flora y fauna adaptada a condiciones climáticas frías. Como el resto de los bosques, el valor de su biodiversidad resulta realmente incalculable. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t13" coordsize="21600,21600"
 o:spt="13" adj="16200,5400" path="m@0,l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1100" type="#_x0000_t13" href="Page312.htm"
 style='position:absolute;left:476.63pt;top:713.3pt;width:86.12pt;height:40.18pt;
 z-index:38;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>siguiente</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:632px;top:946px;width:123px;height:64px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="90, 5, 90, 18, 4, 18, 4, 45, 90, 45, 90, 59, 118, 32, 90, 5"
href="Page312.htm"></map><img border=0 width=123 height=64 src=image380.png
usemap="#MicrosoftOfficeMap0" alt="Flecha: a la derecha: siguiente&#13;"
v:shapes="_x0000_s1100"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t66"
 coordsize="21600,21600" o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1101" type="#_x0000_t66"
 href="../index.htm" style='position:absolute;left:378pt;top:713.3pt;width:87.06pt;
 height:40.18pt;z-index:39;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="red" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>      anterior</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:500px;top:946px;width:124px;height:64px'><map name=MicrosoftOfficeMap1><area
shape=Polygon
coords="33, 5, 33, 18, 120, 18, 120, 45, 33, 45, 33, 59, 4, 32, 33, 5"
href="../index.htm"></map><img border=0 width=124 height=64 src=image381.png
usemap="#MicrosoftOfficeMap1" alt="Flecha: hacia la izquierda:       anterior&#13;"
v:shapes="_x0000_s1101"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1102"
 href="https://www.ecured.cu/Bosque_Boreal" style='position:absolute;left:289.25pt;
 top:375.9pt;width:91.26pt;height:25.96pt;z-index:40;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#5b9bd5 [1]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque boreal</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:40;left:382px;top:497px;width:129px;height:43px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="10, 4, 6, 6, 4, 11, 4, 33, 6, 37, 10, 39, 120, 39, 125, 33, 125, 11, 120, 4, 10, 4"
href="https://www.ecured.cu/Bosque_Boreal"></map><img border=0 width=129
height=43 src=image382.png usemap="#MicrosoftOfficeMap2"
alt="Rectángulo: esquinas redondeadas: Bosque boreal&#13;" v:shapes="_x0000_s1102"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1103" href="https://concepto.de/bosque-templado/" style='position:absolute;
 left:289.25pt;top:664.01pt;width:97.95pt;height:25.11pt;z-index:41;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque templado</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:41;left:382px;top:882px;width:138px;height:41px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="9, 3, 4, 9, 4, 32, 9, 37, 129, 37, 135, 32, 135, 9, 129, 3, 9, 3"
href="https://concepto.de/bosque-templado/"></map><img border=0 width=138
height=41 src=image383.png usemap="#MicrosoftOfficeMap3"
alt="Rectángulo: esquinas redondeadas: Bosque templado&#13;" v:shapes="_x0000_s1103"></span><![endif]>
</div>

</body>

</html>
