<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>PAG.5</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" bgcolor="#00B050" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0475in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1072" type="#_x0000_t202" style='position:absolute;
 left:207.76pt;top:46.07pt;width:139.22pt;height:31.92pt;z-index:29;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:277px;top:61px;width:186px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=186 height=43 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1072" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:16.0pt;font-family:Calibri;font-weight:bold;language:es-MX'>Bosque mixto</span><span
  lang=es-MX style='font-size:16.0pt;font-family:Calibri;language:es-MX'> </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1073" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:82.04pt;width:540pt;height:138.04pt;
 z-index:30;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:48px;top:109px;width:720px;height:184px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=720 height=184 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1073" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>El bosque mixto es un tipo de bosque, como su nombre indica, por lo que se trata de formaciones vegetales en que predominan los árboles por encima de otros tipos de plantas. En el caso concreto del mixto, los tipos de árboles predominantes son tanto gimnospermas como angiospermas, por lo que en él se combinan los grandes árboles de hoja ancha, tupida y caduca, con las coníferas de hoja perenne. Respecto a los animales que se encuentran en este bioma, podemos indicar los lobos, algunos osos y felinos, entre muchos otros. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1074" alt="Bosque mixto: características, flora y fauna"
 style='position:absolute;left:36pt;top:199.25pt;width:249.06pt;height:235.26pt;
 z-index:31' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image361.jpg" o:title="bosque_mixto_caracteristicas_flora_y_fauna_2581_600"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:46px;top:263px;width:337px;height:319px'><img width=337 height=319
src=image361.jpg alt="Bosque mixto: características, flora y fauna" v:shapes="_x0000_s1074"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1076" type="#_x0000_t202" style='position:absolute;left:206.74pt;
 top:471.34pt;width:2in;height:29.31pt;z-index:32;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:276px;top:628px;width:192px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1076" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape></div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1092"
 href="https://youtu.be/Il-c_9YNcQk" style='position:absolute;left:186.23pt;
 top:542.6pt;width:177pt;height:118.5pt;z-index:33' o:preferrelative="t"
 filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image305.jpg" o:title="th?id=OIP"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:246px;top:721px;width:241px;height:163px'><a
href="https://youtu.be/Il-c_9YNcQk"><img border=0 width=241 height=163
src=image305.jpg v:shapes="_x0000_s1092"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1093" type="#_x0000_t202" style='position:absolute;left:242.93pt;
 top:459pt;width:76.5pt;height:18.75pt;z-index:34;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:34;
left:324px;top:612px;width:102px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=102 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1093" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='language:es-MX'>VIDEO  AQUI</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t67" coordsize="21600,21600"
 o:spt="67" adj="16200,5400" path="m0@0l@1@0@1,0@2,0@2@0,21600@0,10800,21600xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
  o:connectangles="270,180,90,0" textboxrect="@1,0,@2,@6"/>
 <v:handles>
  <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1094" type="#_x0000_t67" style='position:absolute;
 left:254.25pt;top:481.5pt;width:30.81pt;height:51pt;z-index:35;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#92d050"
 strokecolor="#ffc000 [4]" strokeweight="10pt" o:cliptowrap="t">
 <v:stroke color2="white [7]" linestyle="thinThin">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#868686"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:35;
left:318px;top:633px;width:83px;height:88px'><img width=83 height=88
src=image316.png v:shapes="_x0000_s1094"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1120"
 href="https://www.ecologiaverde.com/bosque-mixto-caracteristicas-flora-y-fauna-2581.html"
 style='position:absolute;left:300.13pt;top:213.48pt;width:104.66pt;height:29.31pt;
 z-index:57;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque mixto</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:57;left:396px;top:281px;width:148px;height:47px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="11, 4, 7, 6, 4, 11, 4, 36, 11, 43, 138, 43, 144, 36, 144, 11, 142, 6, 138, 4, 11, 4"
href="https://www.ecologiaverde.com/bosque-mixto-caracteristicas-flora-y-fauna-2581.html"></map><img
border=0 width=148 height=47 src=image403.png usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Bosque mixto&#13;" v:shapes="_x0000_s1120"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t66" coordsize="21600,21600" o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1121" type="#_x0000_t66" href="Page343.htm"
 style='position:absolute;left:378pt;top:713.3pt;width:87.06pt;height:40.18pt;
 z-index:58;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>      anterior</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:500px;top:946px;width:124px;height:64px'><map name=MicrosoftOfficeMap1><area
shape=Polygon
coords="33, 5, 33, 18, 120, 18, 120, 45, 33, 45, 33, 59, 4, 32, 33, 5"
href="Page343.htm"></map><img border=0 width=124 height=64 src=image381.png
usemap="#MicrosoftOfficeMap1" alt="Flecha: hacia la izquierda:       anterior&#13;"
v:shapes="_x0000_s1121"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t13"
 coordsize="21600,21600" o:spt="13" adj="16200,5400" path="m@0,l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1123" type="#_x0000_t13" href="Page407.htm"
 style='position:absolute;left:482.01pt;top:713.3pt;width:86.12pt;height:40.18pt;
 z-index:59;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>siguiente</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:639px;top:946px;width:123px;height:64px'><map name=MicrosoftOfficeMap2><area
shape=Polygon
coords="90, 5, 90, 18, 4, 18, 4, 45, 90, 45, 90, 59, 119, 32, 90, 5"
href="Page407.htm"></map><img border=0 width=123 height=64 src=image406.png
usemap="#MicrosoftOfficeMap2" alt="Flecha: a la derecha: siguiente&#13;"
v:shapes="_x0000_s1123"></span><![endif]>
</div>

</body>

</html>
