<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>PAG.3</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:14.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" bgcolor="#00B050" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0475in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1046" type="#_x0000_t202" style='position:absolute;
 left:196.88pt;top:38.83pt;width:218.75pt;height:43.04pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:263px;top:52px;width:291px;height:57px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=291 height=57 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1046" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h3 style='margin-left:18.9pt;margin-right:18.9pt;margin-top:9.45pt;
  margin-bottom:4.7249pt;line-height:1.2pt'><span lang=es-MX style='font-size:
  18.9pt;font-family:Arial;color:#333333;language:es-MX'>Bosque subtropical</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1048" type="#_x0000_t202"
 style='position:absolute;left:45pt;top:93.04pt;width:531pt;height:112.43pt;
 z-index:16;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:60px;top:124px;width:708px;height:150px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=708 height=150 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1048" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>Los bosques subtropicales se encuentran en las&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>áreas cerca de la zona tropical</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>&nbsp;(en el mapa son de color anaranjado) y su temperatura media es de 22 ºC. En estas regiones de&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>clima subtropical</span><span lang=es-MX style='font-size:
  14.0pt;font-family:Calibri;language:es-MX'>&nbsp;la vegetación tiende a ser grande, con hojas anchas. Aunque hay bastantes lluvias, los niveles de pluviosidad son algo menores a los de los bosques tropicales y, además, las estaciones del año son muy marcadas. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1049" alt="Vista de una montaña&#10;&#10;Descripción generada automáticamente"
 style='position:absolute;left:41.44pt;top:189.95pt;width:225pt;height:183.82pt;
 z-index:17' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image327.jpg" o:title="image001"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:53px;top:251px;width:305px;height:250px'><img width=305 height=250
src=image3271.jpg
alt="Vista de una montaña&#10;&#10;Descripción generada automáticamente"
v:shapes="_x0000_s1049"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1054"
 type="#_x0000_t202" style='position:absolute;left:272.51pt;top:192.04pt;
 width:214.56pt;height:24.39pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:363px;top:256px;width:286px;height:33px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=286 height=33 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1054" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>Dentro de estos hay varios tipos: </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1055" type="#_x0000_t202"
 style='position:absolute;left:193.18pt;top:385.23pt;width:197.82pt;height:43.04pt;
 z-index:19;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:258px;top:514px;width:263px;height:57px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=263 height=57 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1055" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h3 style='margin-left:18.9pt;margin-right:18.9pt;margin-top:9.45pt;
  margin-bottom:4.7249pt;line-height:1.2pt'><span lang=es-MX style='font-size:
  18.9pt;font-family:Arial;color:#333333;language:es-MX'>Bosque tropical</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1056" type="#_x0000_t202"
 style='position:absolute;left:36.97pt;top:428.27pt;width:539.03pt;height:95.2pt;
 z-index:20;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:49px;top:571px;width:719px;height:127px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=719 height=127 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1056" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>Se trata de los bosques que se encuentran en la región tropical (en el mapa se ven de color morado).&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>El clima tropical</span><span lang=es-MX style='font-size:
  14.0pt;font-family:Calibri;language:es-MX'>&nbsp;es de los más calurosos y lluviosos y su temperatura media es de unos 27 ºC. Existen varios tipos de bosques tropicales y regiones dentro de estos que es necesario mencionar: </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1057" alt="Vista de campo y agua&#10;&#10;Descripción generada automáticamente"
 style='position:absolute;left:36.97pt;top:506.73pt;width:225pt;height:232.95pt;
 z-index:21' o:preferrelative="t" filled="f" stroked="f" insetpen="t"
 o:cliptowrap="t">
 <v:imagedata src="image336.png" o:title="image005"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:47px;top:673px;width:305px;height:316px'><img width=305 height=316
src=image3361.png
alt="Vista de campo y agua&#10;&#10;Descripción generada automáticamente"
v:shapes="_x0000_s1057"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1104"
 href="https://tipings.com/es/pages/97415" style='position:absolute;left:280.04pt;
 top:230.44pt;width:130.36pt;height:28.46pt;z-index:42;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque de pinos</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:42;left:370px;top:303px;width:181px;height:46px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="10, 5, 4, 11, 4, 36, 10, 42, 172, 42, 178, 36, 178, 11, 172, 5, 10, 5"
href="https://tipings.com/es/pages/97415"></map><img border=0 width=181
height=46 src=image385.png usemap="#MicrosoftOfficeMap0"
alt="Rectángulo: esquinas redondeadas: Bosque de pinos&#13;" v:shapes="_x0000_s1104"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1105" href="https://www.lifeder.com/bosque-humedo/" style='position:absolute;
 left:280.04pt;top:309.34pt;width:130.36pt;height:28.47pt;z-index:43;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='language:es-MX'>Bosque húmedo caducifolio</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:43;left:370px;top:409px;width:181px;height:45px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="10, 4, 4, 10, 4, 35, 10, 42, 172, 42, 178, 35, 178, 10, 172, 4, 10, 4"
href="https://www.lifeder.com/bosque-humedo/"></map><img border=0 width=181
height=45 src=image386.png usemap="#MicrosoftOfficeMap1"
alt="Rectángulo: esquinas redondeadas: Bosque húmedo caducifolio&#13;" v:shapes="_x0000_s1105"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1106"
 href="https://www.escolares.net/biologia/bosque-seco-subtropical/" style='position:absolute;
 left:439.32pt;top:309.34pt;width:128.72pt;height:28.47pt;z-index:44;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='language:es-MX'>Bosque seco  subtropical</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:44;left:582px;top:409px;width:179px;height:45px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="10, 4, 4, 11, 4, 35, 10, 41, 170, 41, 176, 35, 176, 11, 170, 4, 10, 4"
href="https://www.escolares.net/biologia/bosque-seco-subtropical/"></map><img
border=0 width=179 height=45 src=image387.png usemap="#MicrosoftOfficeMap2"
alt="Rectángulo: esquinas redondeadas: Bosque seco  subtropical&#13;" v:shapes="_x0000_s1106"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1107"
 href="https://es.wikipedia.org/wiki/Bosque_subtropical#Selva_subtropical_o_costera"
 style='position:absolute;left:439.32pt;top:230.44pt;width:127.88pt;height:28.46pt;
 z-index:45;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque lluvioso</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:45;left:582px;top:303px;width:178px;height:46px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="11, 5, 5, 11, 5, 36, 11, 43, 168, 43, 175, 36, 175, 11, 168, 5, 11, 5"
href="https://es.wikipedia.org/wiki/Bosque_subtropical#Selva_subtropical_o_costera"></map><img
border=0 width=178 height=46 src=image388.png usemap="#MicrosoftOfficeMap3"
alt="Rectángulo: esquinas redondeadas: Bosque lluvioso&#13;" v:shapes="_x0000_s1107"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1108" href="https://es.google-info.org/tag/bosque-monzonico.html"
 style='position:absolute;left:282.51pt;top:647.16pt;width:127.89pt;height:28.46pt;
 z-index:46;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque monzonico</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:46;left:373px;top:859px;width:178px;height:46px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="11, 4, 4, 10, 4, 36, 11, 42, 168, 42, 174, 36, 174, 10, 168, 4, 11, 4"
href="https://es.google-info.org/tag/bosque-monzonico.html"></map><img
border=0 width=178 height=46 src=image389.png usemap="#MicrosoftOfficeMap4"
alt="Rectángulo: esquinas redondeadas: Bosque monzonico&#13;" v:shapes="_x0000_s1108"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1109" href="https://www.lifeder.com/bosque-humedo-tropical/"
 style='position:absolute;left:282.51pt;top:524.86pt;width:127.89pt;height:28.47pt;
 z-index:47;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque tropical hume..</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:47;left:373px;top:696px;width:178px;height:46px'><map
name=MicrosoftOfficeMap5><area shape=Polygon
coords="11, 5, 4, 11, 4, 36, 11, 42, 168, 42, 174, 36, 174, 11, 168, 5, 11, 5"
href="https://www.lifeder.com/bosque-humedo-tropical/"></map><img border=0
width=178 height=46 src=image390.png usemap="#MicrosoftOfficeMap5"
alt="Rectángulo: esquinas redondeadas: Bosque tropical hume..&#13;" v:shapes="_x0000_s1109"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1110"
 href="https://www.acguanacaste.ac.cr/bosque_seco_virtual/introduccion.html"
 style='position:absolute;left:282.51pt;top:583.51pt;width:127.89pt;height:28.46pt;
 z-index:48;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque tropical seco</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:48;left:373px;top:774px;width:178px;height:46px'><map
name=MicrosoftOfficeMap6><area shape=Polygon
coords="11, 4, 4, 11, 4, 36, 11, 43, 168, 43, 174, 36, 174, 11, 168, 4, 11, 4"
href="https://www.acguanacaste.ac.cr/bosque_seco_virtual/introduccion.html"></map><img
border=0 width=178 height=46 src=image391.png usemap="#MicrosoftOfficeMap6"
alt="Rectángulo: esquinas redondeadas: Bosque tropical seco&#13;" v:shapes="_x0000_s1110"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1111"
 href="https://www.biodiversidad.gob.mx/ecosistemas/manglares" style='position:absolute;
 left:436.21pt;top:583.51pt;width:127.89pt;height:28.46pt;z-index:49;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Los manglares</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:49;left:578px;top:774px;width:178px;height:46px'><map
name=MicrosoftOfficeMap7><area shape=Polygon
coords="10, 4, 4, 11, 4, 36, 10, 43, 168, 43, 175, 36, 175, 11, 168, 4, 10, 4"
href="https://www.biodiversidad.gob.mx/ecosistemas/manglares"></map><img
border=0 width=178 height=46 src=image392.png usemap="#MicrosoftOfficeMap7"
alt="Rectángulo: esquinas redondeadas: Los manglares&#13;" v:shapes="_x0000_s1111"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1112"
 href="https://sites.google.com/site/bosquestropicales0607/Resources" style='position:absolute;
 left:436.21pt;top:524.86pt;width:127.89pt;height:28.47pt;z-index:50;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#5b9bd5 [1]" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Bosque de inundación </span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:50;left:578px;top:696px;width:178px;height:46px'><map
name=MicrosoftOfficeMap8><area shape=Polygon
coords="10, 5, 4, 11, 4, 36, 10, 42, 168, 42, 175, 36, 175, 11, 168, 5, 10, 5"
href="https://sites.google.com/site/bosquestropicales0607/Resources"></map><img
border=0 width=178 height=46 src=image393.png usemap="#MicrosoftOfficeMap8"
alt="Rectángulo: esquinas redondeadas: Bosque de inundación &#13;" v:shapes="_x0000_s1112"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t13" coordsize="21600,21600" o:spt="13" adj="16200,5400" path="m@0,l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1113" type="#_x0000_t13" href="Page343.htm"
 style='position:absolute;left:476.63pt;top:713.3pt;width:86.12pt;height:40.18pt;
 z-index:51;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>siguiente</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:632px;top:946px;width:123px;height:64px'><map name=MicrosoftOfficeMap9><area
shape=Polygon
coords="90, 5, 90, 18, 4, 18, 4, 45, 90, 45, 90, 59, 118, 32, 90, 5"
href="Page343.htm"></map><img border=0 width=123 height=64 src=image380.png
usemap="#MicrosoftOfficeMap9" alt="Flecha: a la derecha: siguiente&#13;"
v:shapes="_x0000_s1113"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t66"
 coordsize="21600,21600" o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1114" type="#_x0000_t66" href="Page324.htm"
 style='position:absolute;left:378pt;top:713.3pt;width:87.06pt;height:40.18pt;
 z-index:52;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>      anterior</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:52;
left:500px;top:946px;width:124px;height:64px'><map name=MicrosoftOfficeMap10><area
shape=Polygon
coords="33, 5, 33, 18, 120, 18, 120, 45, 33, 45, 33, 59, 4, 32, 33, 5"
href="Page324.htm"></map><img border=0 width=124 height=64 src=image381.png
usemap="#MicrosoftOfficeMap10" alt="Flecha: hacia la izquierda:       anterior&#13;"
v:shapes="_x0000_s1114"></span><![endif]>
</div>

</body>

</html>
