<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Título de la página</title>
<style>
<!--
 /* Definiciones de fuente */
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Definiciones de estilo */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Cambria;
	font-size:16.0pt;
	color:black;
	font-weight:normal;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#085296" vlink="#993366" bgcolor="#00B050" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0242in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1141" type="#_x0000_t202" style='position:absolute;
 left:253.62pt;top:51.07pt;width:150.1pt;height:32.28pt;z-index:77;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:338px;top:68px;width:200px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=200 height=43 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1141" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h2 style='margin-bottom:19.5pt'><span lang=es-MX style='font-family:Georgia;
  color:#424242;language:es-MX'>Políticas públicas</span></h2>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1142" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:104.65pt;width:532.7pt;height:51.66pt;
 z-index:78;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:78;
left:48px;top:140px;width:710px;height:68px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=710 height=68 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1142" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>En relación a las políticas públicas, Argentina cuenta con un poderoso instrumento que es la&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>Ley 26.331 de Bosques Nativos,</span><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>&nbsp;pero su implementación efectiva requiere de ajustes. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1143" alt="Deforestación aumenta riesgo de nuevas enfermedades - América Latina y el  Caribe"
 style='position:absolute;left:38.93pt;top:157.82pt;width:529.77pt;height:260.19pt;
 z-index:79;mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
 stroked="f" insetpen="t" o:cliptowrap="t">
 <v:imagedata src="image363.jpg" o:title="ANd9GcTVdYmqW4gRKN1VU80uukXznB7a4X4gQ1FVmA&amp;usqp=CAU"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:79;
left:49px;top:208px;width:712px;height:352px'><img width=712 height=352
src=image3631.jpg
alt="Deforestación aumenta riesgo de nuevas enfermedades - América Latina y el  Caribe"
v:shapes="_x0000_s1143"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1144"
 type="#_x0000_t202" style='position:absolute;left:36pt;top:458.61pt;width:532.7pt;
 height:103.22pt;z-index:80;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:80;
left:48px;top:611px;width:710px;height:138px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=710 height=138 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1144" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>La Ley fue sancionada el 28 de noviembre de 2007, días después que representantes de más de 30 organizaciones ambientales y sociales entregarán en el Senado (donde el tratamiento del proyecto se trabó por el&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-style:italic;
  language:es-MX'>lobby</span><span lang=es-MX style='font-size:14.0pt;
  font-family:Calibri;language:es-MX'>&nbsp;de senadores del norte del país que se oponían a la norma) un millón y medio de firmas de personas reclamando por el urgente tratamiento de la legislación. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1145" type="#_x0000_t202"
 style='position:absolute;left:38.93pt;top:572.21pt;width:529.77pt;height:88.64pt;
 z-index:81;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#5b9bd5 [1]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:81;
left:52px;top:763px;width:706px;height:118px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=706 height=118 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1145" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=es-MX
  style='font-size:14.0pt;font-family:Calibri;language:es-MX'>“La Ley de bosques generó una desaceleración de la deforestación en Argentina. El escenario sin la Ley sería totalmente distinto, en detrimento de nuestro monte. Pero aún resta mucho trabajo en materia de combatir la&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;font-weight:bold;
  language:es-MX'>deforestación ilegal</span><span lang=es-MX style='font-size:
  14.0pt;font-family:Georgia;color:#424242;font-weight:bold;language:es-MX'>&nbsp;</span><span
  lang=es-MX style='font-size:14.0pt;font-family:Calibri;language:es-MX'>y ofrecer opciones de uso sostenible y responsable de los bosques nativos”, expresa Di Pangracio. </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t66" coordsize="21600,21600"
 o:spt="66" adj="5400,5400" path="m@0,l@0@1,21600@1,21600@2@0@2@0,21600,,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum 21600 0 #1"/>
  <v:f eqn="prod #0 #1 10800"/>
  <v:f eqn="sum #0 0 @3"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="@4,@1,21600,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1146" type="#_x0000_t66" href="Page422.htm"
 style='position:absolute;left:403.72pt;top:711.62pt;width:87.07pt;height:40.19pt;
 z-index:82;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:12.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>      anterior</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:82;
left:534px;top:943px;width:124px;height:65px'><map name=MicrosoftOfficeMap0><area
shape=Polygon
coords="33, 6, 33, 19, 120, 19, 120, 46, 33, 46, 33, 59, 4, 33, 33, 6"
href="Page422.htm"></map><img border=0 width=124 height=65 src=image369.png
usemap="#MicrosoftOfficeMap0" alt="Flecha: hacia la izquierda:       anterior&#13;"
v:shapes="_x0000_s1146"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1147"
 href="../index.htm" style='position:absolute;left:504.23pt;top:718.32pt;
 width:64.47pt;height:27.63pt;z-index:83;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="red"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=es-MX style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>   inicio</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:83;left:668px;top:954px;width:94px;height:44px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="11, 4, 6, 6, 4, 10, 4, 35, 6, 39, 11, 41, 84, 41, 89, 39, 90, 35, 90, 10, 89, 6, 84, 4, 11, 4"
href="../index.htm"></map><img border=0 width=94 height=44 src=image371.png
usemap="#MicrosoftOfficeMap1" alt="Rectángulo: esquinas redondeadas:    inicio&#13;"
v:shapes="_x0000_s1147"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1148"
 type="#_x0000_t202" style='position:absolute;left:49.81pt;top:724.18pt;
 width:181.67pt;height:21.77pt;z-index:84;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:84;
left:66px;top:966px;width:243px;height:29px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=243 height=29 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1148" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=es-MX style='font-size:14.0pt;line-height:119%;
  font-family:Calibri;language:es-MX'>Luis angel  h</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
